	/**
	 * Generate a README for a JCB Field Type in Markdown format.
	 *
	 * This includes the field type name, short and full description, and a table of properties if available.
	 *
	 * @param  object  $item  The field type definition object.
	 *
	 * @return string  The generated README as Markdown.
	 * @since  5.0.3
	 */
	public function get(object $item): string
	{
		$readme = [];

		// Title and system name
		$readme[] = '### JCB! Field Type';
		$readme[] = '# ' . ($item->name ?? 'error: missing field type name');
		$readme[] = '';

		// Short description
		if (!empty($item->short_description)) {
			$readme[] = '> ' . trim($item->short_description);
			$readme[] = '';
		}

		// Full description
		if (!empty($item->description))
		{
			$readme[] = trim($item->description);
			$readme[] = '';
		}

		// Properties table
		if (!empty($item->properties) && (is_array($item->properties) || is_object($item->properties)))
		{
			$readme[] = $this->buildPropertyTable($item->properties);
			$readme[] = '';
		}

		// Footer
		$readme[] = '> Integrate, customize, and update this JCB Fieldtype with ease through JCB\'s flexible ecosystem.';
		$readme[] = '';
[CUSTOMCODE=itemReadmePackageFooter]

		return implode("\n", $readme);
	}

	/**
	 * Builds a Markdown table with details about each form property, including optional PHP code blocks.
	 *
	 * The table includes columns: Property, Example, Adjustable, Mandatory, and Description.
	 * If the 'example' field contains PHP code patterns like variable assignment or object access,
	 * it will be linked to an anchor section with the code shown below the table.
	 * All '|' characters in example and description fields are replaced with '&#124;' to prevent Markdown table breaking.
	 *
	 * @param  array|object  $properties  Associative array of property objects.
	 *
	 * @return string  The generated Markdown output.
	 * @since 5.1.1
	 */
	protected function buildPropertyTable(array|object $properties): string
	{
		$properties = (array) $properties;
		$markdown = [];
		$codeSnippets = [];

		// Table header
		$markdown[] = '| Property | Example | Adjustable | Mandatory | Description |';
		$markdown[] = '|----------|---------|------------|-----------|-------------|';

		foreach ($properties as $prop)
		{
			$prop = (array) $prop;

			$name        = $prop['name'] ?? '—';
			$example     = trim($prop['example'] ?? '');
			$description = trim($prop['description'] ?? '');

			// Replace "|" in raw content to prevent Markdown table breakage
			$name = str_replace('|', '&#124;', $name);
			$example     = str_replace('|', '&#124;', $example);
			$description = str_replace('|', '&#124;', $description);

			$adjustable = (!empty($prop['adjustable']) && $prop['adjustable'] == '1')
				? '![yes](https://img.shields.io/badge/yes-success?style=flat-square)'
				: '![no](https://img.shields.io/badge/no-blue?style=flat-square)';

			$mandatory = (!empty($prop['mandatory']) && $prop['mandatory'] == '1')
				? '![yes](https://img.shields.io/badge/yes-success?style=flat-square)'
				: '![no](https://img.shields.io/badge/no-blue?style=flat-square)';

			// Detect PHP-like code: variable assignment or object access
			$isCode = preg_match('/\$\w+\s*=|\$\w+->\w+/', $example);

			if ($isCode)
			{
				$anchor = 'code-' . preg_replace('/[^a-z0-9]+/i', '-', strtolower($name));
				$link = "[code](#{$anchor})";
				$codeSnippets[$anchor] = $prop['example'];
				$example = $link;
			}
			elseif ($example === '')
			{
				$example = '—';
			}

			$markdown[] = "| {$name} | {$example} | {$adjustable} | {$mandatory} | {$description} |";
		}

		// Join the table
		$output = implode("\n", $markdown);

		// Add code blocks if any
		if (!empty($codeSnippets))
		{
			$output .= "\n\n";
			foreach ($codeSnippets as $anchor => $code)
			{
				$output .= "### <a id=\"{$anchor}\"></a>Code for `{$anchor}`\n\n";
				$output .= "```php\n{$code}\n```\n\n";
			}
		}

		return $output;
	}