	/**
	 * The hash prefix and suffix
	 *
	 * @var     string
	 * @since 3.2.0
	 **/
	private static string $hhh = '#' . '#' . '#';

	/**
	 * The open prefix
	 *
	 * @var     string
	 * @since 3.2.0
	 **/
	private static string $bbb = '[' . '[' . '[';

	/**
	 * The close suffix
	 *
	 * @var     string
	 * @since 3.2.0
	 **/
	private static string $ddd = ']' . ']' . ']';

	/**
	 * Get a prefix and suffix added to given string
	 *
	 * @param   string  $class  The class name
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public static function _(string $string): string
	{
		return self::b() . $string . self::d();
	}

	/**
	 * Get a open prefix
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public static function b(): string
	{
		return self::$bbb;
	}

	/**
	 * Get a close suffix
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public static function d(): string
	{
		return self::$ddd;
	}

	/**
	 * Get a hash prefix and suffix added to given string
	 *
	 * @param   string  $class  The class name
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public static function _h(string $string): string
	{
		return self::h() . $string . self::h();
	}

	/**
	 * Get a hash-fix
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public static function h(): string
	{
		return self::$hhh;
	}
