	/**
	 * The Placeholder Class.
	 *
	 * @var   Placeholder
	 * @since 5.1.2
	 */
	protected Placeholder $placeholder;

	/**
	 * The ContentOne Class.
	 *
	 * @var   ContentOne
	 * @since 5.1.2
	 */
	protected ContentOne $contentone;

	/**
	 * Constructor.
	 *
	 * @param Placeholder   $placeholder   The Placeholder Class.
	 * @param ContentOne    $contentone    The ContentOne Class.
	 *
	 * @since 5.1.2
	 */
	public function __construct(Placeholder $placeholder, ContentOne $contentone)
	{
		$this->placeholder = $placeholder;
		$this->contentone = $contentone;
	}

	/**
	 * Get Module Helper Class code
	 *
	 * @param  object  $module  The module object
	 *
	 * @return string  The helper class code
	 * @since  5.1.2
	 */
	public function get(object $module): string
	{
		$type = trim((string) ($module->class_helper_type ?? 'class'));
		$name = trim((string) ($module->class_helper_name ?? 'Helper'));
		$body = (string) ($module->class_helper_code ?? '');

		$code = PHP_EOL . $type . ' ' . $name . PHP_EOL . '{' . PHP_EOL . $body . PHP_EOL . '}' . PHP_EOL;

		return $this->placeholder->update($code, $this->contentone->allActive());
	}

	/**
	 * Get Module Helper Header code
	 *
	 * @param  object  $module  The module object
	 *
	 * @return string  The helper header code
	 * @since  5.1.2
	 */
	public function header(object $module): string
	{
		$code = (string) trim($module->class_helper_header ?? '');

		if ($code === '')
		{
			return '';
		}

		return $this->placeholder->update(
			PHP_EOL . $code, $this->contentone->allActive()
		);
	}