	/**
	 * Get the network repository statuses
	 *
	 * @param   string|null  $target   The target repositories.
	 * @param   int|null     $status   The repository status.
	 * @param   string       $project  The network project. (default: jcb)
	 * @param   string       $system   The network system. (default: community)
	 *
	 * @return  object|null   The set of status values
	 * @since   5.0.4
	 **/
	public function get(?string $target = null, ?int $status = null, string $project = 'jcb', string $system = 'community'): ?object
	{
		// Build the request path.
		$path = "/network/{$system}/{$project}";

		if (!empty($target))
		{
			$path .= "/{$target}";
		}

		if (!empty($status))
		{
			$path .= "/{$status}";
		}

		// Send the get request.
		return $this->response->get(
			$this->http->get(
				$this->uri->get($path)
			)
		);
	}