	/**
	 * Get the Joomla Module/s
	 *
	 * @param   int|string|null   $module   The module id/guid
	 *
	 * @return  object|array|null    if ID|GUID found it returns object, if no ID|GUID given it returns all set
	 * @since 3.2.0
	 */
	public function get($module = null);

	/**
	 * Check if the Joomla Module/s exists
	 *
	 * @param   int|string|null   $module   The module id|guid
	 *
	 * @return  bool    if ID|GUID found it returns true, if no ID|GUID given it returns true if any are set
	 * @since 3.2.0
	 */
	public function exists($module = null): bool;

	/**
	 * Set the module
	 *
	 * @param   mixed  $module  The module ID/GUID
	 *
	 * @return  bool    true on success
	 * @since   5.0.4
	 */
	public function set($module): bool;