	/**
	 * Registers the service provider with a DI container.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  void
	 * @since 5.0.4
	 */
	public function register(Container $container)
	{
		$container->alias(Guid::class, 'Component.Data.Migrator.Guid')
			->share('Component.Data.Migrator.Guid', [$this, 'getMigratorGuid'], true);
	}

	/**
	 * Get The Migrator to Guid Class.
	 *
	 * @param   Container  $container  The DI container.
	 *
	 * @return  Guid
	 * @since 5.0.4
	 */
	public function getMigratorGuid(Container $container): Guid
	{
		return new Guid(
			$container->get('Data.Migrator.Guid')
		);
	}