	/**
	 * Get the create date of an item
	 *
	 * @param   mixed     $item  The item data
	 *
	 * @return  string The create data
	 * @since 3.2.0
	 */
	public function get(&$item): string
	{
		if (is_array($item) && isset($item['settings']) && isset($item['settings']->created)
			&& StringHelper::check($item['settings']->created))
		{
			// first set the main date
			$date = strtotime((string) $item['settings']->created);
		}
		elseif (is_object($item) && isset($item->created)
			&& StringHelper::check($item->created))
		{
			// first set the main date
			$date = strtotime((string) $item->created);
		}
		else
		{
			// first set the main date
			$date = strtotime("now");
		}

		return Factory::getDate($date)->format('jS F, Y');
	}
