	/**
	 * Init all power not found in database
	 *
	 * @return bool
	 * @since 3.2.0
	 */
	public function init(): bool;

	/**
	 * Reset the powers
	 *
	 * @param array   $powers    The global unique ids of the powers
	 *
	 * @return bool
	 * @since 3.2.0
	 */
	public function reset(array $powers): bool;

	/**
	 * Load a superpower
	 *
	 * @param string   $guid    The global unique id of the power
	 * @param array    $order   The search order
	 * @param string|null   $action  The action to load power
	 *
	 * @return bool
	 * @since 3.2.0
	 */
	public function load(string $guid, array $order = ['remote', 'local'], ?string $action = null): bool;