	/**
	 * The Files Class.
	 *
	 * @var   Files
	 * @since 5.1.2
	 */
	protected Files $files;

	/**
	 * The ContentMulti Class.
	 *
	 * @var   ContentMulti
	 * @since 5.1.2
	 */
	protected ContentMulti $contentmulti;

	/**
	 * The FileContent Class.
	 *
	 * @var   FileContent
	 * @since 5.1.2
	 */
	protected FileContent $filecontent;

	/**
	 * Constructor.
	 *
	 * @param Files          $files          The Files Class.
	 * @param ContentMulti   $contentmulti   The ContentMulti Class.
	 * @param FileContent    $filecontent    The FileContent Class.
	 *
	 * @since 5.1.2
	 */
	public function __construct(Files $files, ContentMulti $contentmulti,
		FileContent $filecontent)
	{
		$this->files = $files;
		$this->contentmulti = $contentmulti;
		$this->filecontent = $filecontent;
	}

	/**
	 * Update all files
	 *
	 * @param string   $bom   The header details [BOM] of the file
	 *
	 * @return  void
	 * @since 5.1.2
	 */
	public function update(string $bom): void
	{
		if ($this->files->exists('dynamic'))
		{
			// now we do the dynamic files
			foreach ($this->files->get('dynamic') as $view => $files)
			{
				if ($this->contentmulti->isArray($view))
				{
					foreach ($files as $file)
					{
						if ($file['view'] == $view)
						{
							if (is_file($file['path']))
							{
								$this->filecontent->set(
									$file['name'], $file['path'], $bom, $file['view']
								);
							}
						}
					}
				}
			}
		}
	}