	/**
	 * Constructor.
	 *
	 * @since 3.2.0
	 */
	public function __construct()
	{
		$this->setSeparator('|');
	}

	/**
	 * Var Export Values
	 *
	 * @since 3.2.0
	 */
	use VarExport;

	/**
	 * Get the build permission dashboard code
	 *
	 * @return  string
	 * @since 3.2.0
	 */
	public function build(): string
	{
		if ($this->isActive())
		{
			return PHP_EOL . Indent::_(2) . "//" . Line::_(__Line__, __Class__)
				. " view access array" . PHP_EOL . Indent::_(2)
				. "\$viewAccess = " . $this->varExport() . ';';
		}

		return '';
	}